@import '../../styles/index.scss';

.container {
  display: flex;
  flex-direction: column;

  background-color: #fff;
  box-shadow: 0px 10px 10px -10px rgba(72, 84, 159, 0.100397);
  border-radius: 8px;

  padding: 45px 30px 45px 30px;

  margin-top: 1.5rem;

  .subHeader {
    display: flex;
    justify-content: space-between;

    margin-bottom: 50px;

    .code::before {
      content: '#';
      color: $secondary-3;
    }

    .projectDescription {
      margin-top: 5px;
    }
  }

  .detail {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    padding-right: 50px;

    // @include for-tablet {
    //   background-color: yellow;
    // }
  }

  .gridContainer {
    margin-top: 20px;

    .grid {
      background-color: $unknown-1;
      border-radius: 8px 8px 0px 0px;

      .table {
        padding: 30px;
        width: 100%;
      }

      .table thead th {
        color: $secondary-3;
        text-align: left;
      }

      .table thead th:nth-of-type(1) {
        // min-width: 300px;
        width: 45%;
      }

      .table thead th:nth-of-type(2) {
        text-align: center;

        // width: 15%;
      }

      .table thead th:nth-of-type(3) {
        text-align: right;

        // width: 15%;
      }

      .table thead th:nth-of-type(4) {
        text-align: right;

        // width: 15%;
      }

      .table tbody tr {
        height: 50px;
        vertical-align: middle;
      }

      .table tbody td {
        color: $secondary-4;
        font-weight: 900;
      }

      .table tbody td:nth-of-type(2) {
        text-align: center;
        color: $secondary-3;
      }

      .table tbody td:nth-of-type(3) {
        text-align: right;
        color: $secondary-3;
      }

      .table tbody td:nth-of-type(4) {
        text-align: right;
      }
    }

    .footer {
      background-color: #373953;
      border-radius: 0px 0px 8px 8px;

      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: 30px;

      .amountDue {
        font-size: 24px;
      }
    }
  }
}

.column {
  display: flex;
  flex-direction: column;
}

.columnTextAlign {
  text-align: right;
}

.mainGroup {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.customTable {
  padding: 20px;
}

.rowCustomTable {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 10px;
}

.customTable>.rowCustomTable:last-child {
  margin-bottom: 0px;
}

.column1CustomTable {
  display: flex;
  flex-direction: column;
}

.fixedOptions {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  height: 72px;
  width: 100%;
  padding: 0 20px;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media (max-width: 767px) {
  .container {
    margin-bottom: 100px;
  }

  .subHeader {
    flex-direction: column;
    align-items: flex-start;
  }

  .columnTextAlign {
    margin-top: 20px;
    text-align: left;
  }

  .detail {
    flex-direction: column;
    padding-right: 0px !important;

    >.column {
      margin-top: 15px;
    }
  }

  .mainGroup {
    justify-content: space-between;
    padding-right: 10rem;

    @media (max-width: 425px) {
      padding-right: 0;
    }
  }
}